{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AutoUpdater": "Debug"
    }
  },
  "ServerSettings": {
    "BaseUrl": "https://localhost:7001",
    "HttpsPort": 7001,
    "HttpPort": 7002,
    "BindAddress": "localhost"
  }
} 